<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate BMI</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <script language="JavaScript">
        function calculateBmi() {
            var weight = document.bmi.weight.value
            var height = document.bmi.height.value
            if (weight > 0 && height > 0) {
                var Bmi = weight / (height / 100 * height / 100)
                document.bmi.bmi.value = Bmi
                if (Bmi < 18.5) {
                    document.bmi.meaning.value = "You are very thin."
                }
                if (Bmi >= 18.5 && Bmi < 25) {
                    document.bmi.meaning.value = "Your weight is ideal."
                }
                if (Bmi >= 25 && Bmi < 30) {
                    document.bmi.meaning.value = "You are overweight."
                }
                if (Bmi >= 30 && Bmi < 35) {
                    document.bmi.meaning.value = "You have type 1 obesity. Take care of your health."
                }
                if (Bmi >= 35 && Bmi < 40) {
                    document.bmi.meaning.value = "You have type 2 obesity. Your condition is dangerous and you should see a doctor."
                }
                if (Bmi >= 40) {
                    document.bmi.meaning.value = "You are in danger of death. See a doctor as soon as possible for a checkup"
                }
            }
        }
    </script>

</head>

<body>
    <div>
        <form name="bmi">
            Your Weight(kg): <input type="text" name="weight" size="15"><br /> Your Height(cm): <input type="text" name="height" size="15"><br />
            <input type="button" value="Calculate BMI" onClick="calculateBmi()"><br /> Your BMI: <input type="text" name="bmi" size="15"><br /> This Means: <input type="text" name="meaning" size="50"><br />
            <input type="reset" value="Reset" />
        </form>

    </div>

</body>


</html>